# semester-project-group-4-commerce

./: .gitignore  README.md
CommerceProject/: CommerceProject.csproj  CommerceProject.sln  Program.cs  Startup.cs  _Imports.razor
CommerceProject/CommerceProject/: CommerceProject.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CommerceProject/CommerceProject.tests/: Login_viewTransactions_test.cs  Program.cs  Startup.cs  _Imports.razor
CommerceProject/CommerceProject.tests/Data/: WeatherForecast.cs  WeatherForecastService.cs
CommerceProject/CommerceProject.tests/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
CommerceProject/CommerceProject.tests/Properties/: launchSettings.json
CommerceProject/CommerceProject.tests/Shared/: NavMenu.razor
CommerceProject/CommerceProject/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
CommerceProject/CommerceProject/Areas/Identity/Data/: CommerceProjectContext.cs
CommerceProject/CommerceProject/Areas/Identity/Pages/: _ViewImports.cshtml
CommerceProject/CommerceProject/Areas/Identity/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  SendNotificationEmail.cshtml  SendNotificationEmail.cshtml.cs  _ViewImports.cshtml
CommerceProject/CommerceProject/Data/: ApplicationDbContext.cs  GetTransactionData.cs  Transaction.cs  WeatherForecast.cs  WeatherForecastService.cs
CommerceProject/CommerceProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CommerceProject/CommerceProject/Models/: AccountModel.cs  DisplayTransactionModel.cs
CommerceProject/CommerceProject/Pages/: AddTrans.razor  BalanceGraph.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Home.razor  Homepage.razor  Homepage.razor.cs  Homepage.razor.css  InsertTransaction.razor  NotificationGraph.razor  RedirectToLogin.razor  Settings.razor  Settings.razor.cs  Settings.razor.css  TestNotifications.razor  TransactionsPage.razor  TransactionsPage.razor.cs  TransactionsPage.razor.css  _Host.cshtml  _ViewImports.cshtml
CommerceProject/CommerceProject/Pages/Shared/: _Layout.cshtml
CommerceProject/CommerceProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CommerceProject/CommerceProject/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  ExportToSpreadsheet.cs  ITableChangeBroadcastService.cs  TableChangeBroadcastService.cs  TriggeredNotificationBroadcastService.cs  send_email_notification.cs
CommerceProject/CommerceProject/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CommerceProject/CommerceProject/wwwroot/css/bootstrap/: bootstrap.min.css.map
CommerceProject/CommerceProjectTest/: CommerceProjectTest.csproj
CommerceProject/CommerceProjectTest/bUnit/: FetchDataTest.cs  HomeTest.cs
CommerceProject/CommerceProjectTesting/: CommerceProjectTesting.csproj  CounterCSharpTests.cs
CommerceProject/Data/: GetTransactionData.cs  Transaction.cs  ValuesController.cs
CommerceProject/IdentityManager-master/IdentityManager/: Startup.cs  appsettings.json
CommerceProject/Pages/: Error.cshtml.cs  FetchData.razor  Login.razor  _Host.cshtml
CommerceProject/Properties/: launchSettings.json
CommerceProject/Shared/: NavMenu.razor
DataAccessLibrary/: AccountHolderData.cs  DataAccessLibrary.csproj  IAccountHolderData.cs  INotificationListData.cs  ISqlDataAccess.cs  ITransactionData.cs  NotificationListData.cs  PeopleData.cs  SqlDataAccess.cs  TransactionData.cs
DataAccessLibrary/Models/: AccountHolderModel.cs  NotificationListModel.cs  NotificationParamsModel.cs  PersonModel.cs  TransactionModel.cs
Documentation/Iteration 1/: Group 4 Commerce Bank Project - Iteration 1 Tasks.xlsx  Group 4 Project Charter.docx  Group_4_Commerce_Project_Requirements_Documentation.docx  Group_4_Interation_1_Retrospective.docx
Documentation/Iteration 2/: Software Project Management Plan Group 4.docx
Documentation/Iteration 3/: Architecture Design Document Group 4 v1.docx  Group_4_Commerce_Bank_Project_-_Iteration_3_Tasks.xlsx  Group_4_Commerce_Project_Requirements_Documentationv2.docx  Group_4_Iteration_3_Retrospective.docx  Software Project Management Plan Group 4 v2.docx
Documentation/Iteration 4/: Group_4_Commerce_Bank_Project_-_Iteration_4_Tasks.xlsx  Group_4_Iteration_4_Retrospective.docx  ~$oup_4_Iteration_4_Retrospective.docx
Documentation/Iteration 5/: Group4TestReports.docx  Group4TestingDocumentandSpecification.doc  Group4TestingSpecifications.doc  Group_4_Commerce_Bank_Project_-_Iteration_5_Tasks.xlsx  Group_4_Iteration_5_Retrospective.docx
SQL statements/: Alter permissions for SQLTableDependency.sql  BalanceTrigger transactions.sql  EmailConfirmed trigger.sql  Get notifications by month or year.sql  Notification Trigger transactions.sql  TESTING queries.sql  VIEW all current balances.sql  newUserTrigger AspNetUsers.sql  newUserTrigger account.sql  newUserTrigger account_holder.sql  spAdd_Notifications_Parameters.sql  spBuildNewUser_Account.sql  spBuildNewUser_Account_Holder.sql  spGet_Account_Num.sql  spNotification.sql  spNotification2.0.sql  spNotification3.0.sql  spUpdate_Balance_account.sql
commerce_project/: Global.asax  Global.asax.cs  Startup.cs  Web.config  commerce_project.csproj  commerce_project.sln  packages.config
commerce_project.Tests/: commerce_project.Tests.csproj
commerce_project.Tests/Controllers/: HomeControllerTest.cs
commerce_project.Tests/Properties/: AssemblyInfo.cs
commerce_project/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  (+2 more)
(+29 files in other folders)
