<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="0.9.3" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.3" />
    <PackageReference Include="Blazorise.Bulma" Version="0.9.3" />
    <PackageReference Include="Blazorise.Components" Version="0.9.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.3" />
    <PackageReference Include="Blazorise.Material" Version="0.9.3" />
    <PackageReference Include="Blazorise.Sidebar" Version="0.9.3" />
    <PackageReference Include="Volo.Abp.BlazoriseUI" Version="4.2.2" />
  </ItemGroup>

</Project>
